Ulysse

Voilà la partie 3 de strategyEngine.ts avec testAllStrategies complète.

/* -------------------------------------------------------------------------- */
/*                          TEST DE TOUTES LES STRATÉGIES                     */
/* -------------------------------------------------------------------------- */

export async function testAllStrategies(url: string): Promise<{
  url: string;
  results: Array<{
    strategy: RenderStrategy;
    success: boolean;
    contentLength: number;
    qualityScore: number;
    durationMs: number;
    preview: string;
    error?: string;
  }>;
}> {
  const enabledStrategies = getEnabledStrategies();

  const results: Array<{
    strategy: RenderStrategy;
    success: boolean;
    contentLength: number;
    qualityScore: number;
    durationMs: number;
    preview: string;
    error?: string;
  }> = [];

  for (const config of enabledStrategies) {
    const start = Date.now();
    try {
      const raw = await executeStrategy(
        config.strategy,
        url,
        config.timeoutMs ?? DEFAULT_TIMEOUT,
      );
      const duration = Date.now() - start;

      const { score } = calculateQualityScore(
        raw.content,
        raw.html,
        raw.finalUrl || url,
      );

      results.push({
        strategy: config.strategy,
        success: raw.success,
        contentLength: raw.content?.length || 0,
        qualityScore: score,
        durationMs: duration,
        preview: raw.content?.substring(0, 200) || "",
        error: raw.error,
      });
    } catch (error: any) {
      results.push({
        strategy: config.strategy,
        success: false,
        contentLength: 0,
        qualityScore: 0,
        durationMs: Date.now() - start,
        preview: "",
        error: error.message,
      });
    }
  }

  return { url, results };
}
Tu as donc:

Partie 1: imports + constantes + stratégies RAW + executeStrategy
Partie 2: smartCrawl
Partie 3: testAllStrategies