2026-02-22T21:46:48Z info: Deployment: d092daf2-25b2-461a-89f6-69fc044f427c
2026-02-22T21:46:48Z info: Running Security Scan
2026-02-22T21:47:51Z info: Security Scan Complete
2026-02-22T21:47:51Z info: Connecting to builder
2026-02-22T21:47:52Z info: Builder connected
2026-02-22T21:47:52Z info: Installing packages
2026-02-22T21:47:53Z info: Starting Build

> rest-express@1.0.0 build
> tsx script/build.ts


building client...

vite v7.3.0 building client environment for production...

transforming...

✓ 4072 modules transformed.

rendering chunks...

computing gzip size...

index.html moved to dist/html/ (bypasses CDN cache)
building server...

▲ [WARNING] Use "server/services/matchEnDirectService.ts" instead of "server/services/matchEndirectService.ts" to avoid issues with case-sensitive file systems [different-path-case]

    server/services/voice/voiceIntentRouter.ts:16:37:
      16 │ import { matchEndirectService } from "../matchEndirectService";
         ╵                                      ~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] Use "server/services/matchEnDirectService.ts" instead of "server/services/matchEndirectService.ts" to avoid issues with case-sensitive file systems [different-path-case]

    server/replit_integrations/chat/routes.ts:39:44:
      39 │ ...hEndirectServiceModule from "../../services/matchEndirectService";
         ╵                                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


5 warnings

  dist/index.cjs  4.3mb ⚠️

⚡ Done in 1222ms

npm notice
npm notice New major version of npm available! 10.8.2 -> 11.10.1
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.10.1
npm notice To update run: npm install -g npm@11.10.1
npm notice

2026-02-22T21:48:16Z info: Pushing pid1 binary layer...
2026-02-22T21:48:19Z info: Created pid1 binary layer
2026-02-22T21:48:27Z info: Pushing Repl layer...
2026-02-22T21:48:27Z info: Retrieved cached nix layer
2026-02-22T21:48:27Z info: Created hosting layer
2026-02-22T21:50:01Z info: Created Repl layer
2026-02-22T21:50:01Z info: Pushing Repl (cache) layer...
2026-02-22T21:50:02Z info: Created Repl (cache) layer
2026-02-22T21:50:04Z info: Pushed image manifest
2026-02-22T21:50:06Z info: Pushed soci index manifest
2026-02-22T21:50:10Z info: Creating virtual machine
2026-02-22T21:50:53Z info: Virtual machine created
2026-02-22T21:50:53Z info: Waiting for deployment to be ready
