Vous

[FICHIER JOINT: Zouaghi Factures Janvier 2026.pdf]

Contenu du fichier:

RAPPORT FACTURES ZOUAGHI CACHER
| Période | Client | Fiabilité | |-------------|------------|---------------| | Décembre 2025 | SUGU VALENTINE | 85% (BON) |

17 Factures
| N° Facture | Date | Montant TTC | Livraison | Statut | |------------|------|-------------|-----------|--------| | F212340802 | 31/12/2025 | 305,67 € | - | ⚠️ | | F212344406 | 06/01/26 | 865,68 € | 26,00 € | ❌ | | F212346706 | 06/01/2026 | 398,24 € | - | ⚠️ | | F212350212 | 11/01/2026 | 198,07 € | - | ⚠️ | | F212350512 | 12/01/2026 | 164,11 € | - | ⚠️ | | F212353313 | 13/01/26 | 1 239,42 € | 20,00 € | ❌ | | F212355514 | 13/01/2026 | 65,94 € | - | ⚠️ | | F212355414 | 14/01/26 | 58,26 € | 1,60 € | ❌ | | F212356415 | 15/01/2026 | 313,31 € | - | ⚠️ | | F212356716 | 16/01/26 | 247,76 € | 6,81 € | ❌ | | F212361020 | 20/01/26 | 1 408,71 € | 26,00 € | ❌ | | F212361921 | 21/01/26 | 184,29 € | - | ⚠️ | | F212362522 | 22/01/26 | 152,74 € | 4,20 € | ❌ | | F212364026 | 22/01/2026 | 411,80 € | - | ⚠️ | | F212366327 | 27/01/26 | 990,82 € | 26,00 € | ❌ | | F212368627 | 27/01/2026 | 179,88 € | - | ⚠️ | | F212370330 | 29/01/2026 | 197,20 € | - | ⚠️ |

Totaux Décembre 2025
| Type | Montant | |------|--------:| | Total HT | 7 492,51 € | | TVA 20% Transport | 22,12 € | | Total TVA | 22,12 € | | TOTAL TTC | 7 381,90 € |

Détail des Articles (57 lignes)
F212340802 - 31/12/2025 (305,67 €)
| Réf | Désignation | Qté | PU HT | Total HT | TVA | |-----|-------------|----:|------:|---------:|----:| | 13342 | HEN FEUILLES DE BRICKS 170G | 10 | 1,30 € | 13,00 € | 5.5% | | 19416 | F.36.089.01 CDEC BLOC DE FOIE GRAS MO... | 2 | 62,50 € | 125,00 € | 5.5% | | F2500 | BAR MACREUSE DE BOEUF B SOUS VIDE FRA... | 5.95 | 25,50 € | 151,73 € | 5.5% |

F212344406 - 06/01/26 (865,68 €)
| Réf | Désignation | Qté | PU HT | Total HT | TVA | |-----|-------------|----:|------:|---------:|----:| | 55450 | ZOU MAYONNAISE SEAU DE 5KG | 2 | 21,50 € | 43,00 € | 5.5% | | 55865 | 005/93/CCPM THON NATURE 4/4 | 12 | 6,10 € | 73,20 € | 5.5% | | F2256V | FILET DE POULET VRAC S/V SACHET ENV. 5KG | 55.43 | 13,30 € | 658,71 € | 5.5% |

F212346706 - 06/01/2026 (398,24 €)
| Réf | Désignation | Qté | PU HT | Total HT | TVA | |-----|-------------|----:|------:|---------:|----:| | 19416 | F.36.089.01 CDEC BLOC DE FOIE GRAS MO... | 2 | 62,50 € | 125,00 € | 5.5% | | 33362 | INTER SURIMI FLEURY MICHON X28 500G | 2 | 7,90 € | 15,80 € | 5.5% | | 13342 | HEN FEUILLES DE BRICKS 170G | 10 | 1,30 € | 13,00 € | 5.5% | | 11102D | BE B300 CEDELI POITRINE DE DINDE NATU... | 1.55 | 27,50 € | 42,63 € | 5.5% | | F2500 | BAR MACREUSE DE BOEUF B SOUS VIDE FRA... | 7.1 | 25,50 € | 181,05 € | 5.5% |

F212350212 - 11/01/2026 (198,07 €)
| Réf | Désignation | Qté | PU HT | Total HT | TVA | |-----|-------------|----:|------:|---------:|----:| | F2500 | BAR MACREUSE DE BOEUF B SOUS VIDE FRA... | 6.09 | 25,50 € | 155,17 € | 5.5% | | 22469 | BAR VIANDE HACHEE 500G SURG | 2.15 | 15,15 € | 32,57 € | 5.5% |

F212350512 - 12/01/2026 (164,11 €)
| Réf | Désignation | Qté | PU HT | Total HT | TVA | |-----|-------------|----:|------:|---------:|----:| | F2500 | BAR MACREUSE DE BOEUF B SOUS VIDE FRA... | 6.1 | 25,50 € | 155,55 € | 5.5% |

F212353313 - 13/01/26 (1 239,42 €)
| Réf | Désignation | Qté | PU HT | Total HT | TVA | |-----|-------------|----:|------:|---------:|----:| | 55450 | ZOU MAYONNAISE SEAU DE 5KG | 3 | 21,50 € | 64,50 € | 5.5% | | 31155 | OEUFS BLANCS PROVENCE X12 | 15 | 3,57 € | 53,55 € | 5.5% | | 56054 | AVI OIGNONS CRISPY 200GR | 20 | 3,30 € | 66,00 € | 5.5% | | 55612 | HARISSA ZOUAGHI 780 GR | 6 | 6,90 € | 41,40 € | 5.5% | | 13342 | HEN FEUILLES DE BRICKS 170G | 10 | 1,30 € | 13,00 € | 5.5% | | F2256V | FILET DE POULET VRAC S/V SACHET ENV. 5KG | 55.15 | 13,30 € | 655,38 € | 5.5% | | 21060 | LBS GLACE VANILLE PARVE 2.5L | 1 | 27,40 € | 27,40 € | 5.5% | | 57523 | KP DELLINUT PATE A TARTINER CHOCO 700G | 6 | 5,64 € | 33,84 € | 5.58% | | 55422 | AVI SIROP CHOCOLAT 300G | 12 | 2,25 € | 27,00 € | 5.5% | | 19424 | DEC FOIE GRAS D'OIE ENTIER TERRINE 1KG | 1 | 154,00 € | 154,00 € | 5.5% |

F212355514 - 13/01/2026 (65,94 €)
| Réf | Désignation | Qté | PU HT | Total HT | TVA | |-----|-------------|----:|------:|---------:|----:| | 19416 | F.36.089.01 CDEC BLOC DE FOIE GRAS MO... | 1 | 62,50 € | 62,50 € | 5.5% |

F212355414 - 14/01/26 (58,26 €)
| Réf | Désignation | Qté | PU HT | Total HT | TVA | |-----|-------------|----:|------:|---------:|----:| | 22011 | CPM EDAMAME SOJA 800G | 12 | 4,45 € | 53,40 € | 5.5% |

F212356415 - 15/01/2026 (313,31 €)
| Réf | Désignation | Qté | PU HT | Total HT | TVA | |-----|-------------|----:|------:|---------:|----:| | 33362 | INTER SURIMI FLEURY MICHON X28 500G | 2 | 7,90 € | 15,80 € | 5.5% | | 11102D | BE B300 CEDELI POITRINE DE DINDE NATU... | 2.97 | 27,50 € | 81,79 € | 5.5% | | F2500 | BAR MACREUSE DE BOEUF B SOUS VIDE FRA... | 6.37 | 25,50 € | 162,31 € | 5.5% |

F212356716 - 16/01/26 (247,76 €)
| Réf | Désignation | Qté | PU HT | Total HT | TVA | |-----|-------------|----:|------:|---------:|----:| | 55316 | GOU SAUCE CHILI PIQUANTE 5 LITRES | 3 | 37,70 € | 113,10 € | 5.5% | | 56054 | AVI OIGNONS CRISPY 200GR | 20 | 3,30 € | 66,00 € | 5.5% | | 13342 | HEN FEUILLES DE BRICKS 170G | 10 | 1,30 € | 13,00 € | 5.5% | | 59629 | EIN CHAPELURE DOREE SAC 10KG | 1 | 35,00 € | 35,00 € | 5.5% |

F212361020 - 20/01/26 (1 408,71 €)
| Réf | Désignation | Qté | PU HT | Total HT | TVA | |-----|-------------|----:|------:|---------:|----:| | 55316 | GOU SAUCE CHILI PIQUANTE 5 LITRES | 3 | 37,70 € | 113,10 € | 5.5% | | 55865 | 005/93/CCPM THON NATURE 4/4 | 12 | 6,10 € | 73,20 € | 5.5% | | F2256V | FILET DE POULET VRAC S/V SACHET ENV. 5KG | 54.92 | 13,30 € | 652,69 € | 5.5% | | 57565 | KP OIGNONS FRITS CRIPY FRIED OIGNONS BAG | 12 | 4,50 € | 54,00 € | 5.58% | | 55422 | AVI SIROP CHOCOLAT 300G | 12 | 2,25 € | 27,00 € | 5.5% | | 22011 | CPM EDAMAME SOJA 800G | 12 | 4,45 € | 53,40 € | 5.5% | | 19424 | DEC FOIE GRAS D'OIE ENTIER TERRINE 1KG | 1 | 154,00 € | 154,00 € | 5.5% |

F212361921 - 21/01/26 (184,29 €)
| Réf | Désignation | Qté | PU HT | Total HT | TVA | |-----|-------------|----:|------:|---------:|----:| | F2500 | BAR MACREUSE DE BOEUF B SOUS VIDE FRA... | 6.85 | 25,50 € | 174,68 € | 5.5% |

F212362522 - 22/01/26 (152,74 €)
| Réf | Désignation | Qté | PU HT | Total HT | TVA | |-----|-------------|----:|------:|---------:|----:| | 55450 | ZOU MAYONNAISE SEAU DE 5KG | 4 | 21,50 € | 86,00 € | 5.5% | | 57565 | KP OIGNONS FRITS CRIPY FRIED OIGNONS BAG | 12 | 4,50 € | 54,00 € | 5.58% |

F212364026 - 22/01/2026 (411,80 €)
| Réf | Désignation | Qté | PU HT | Total HT | TVA | |-----|-------------|----:|------:|---------:|----:| | F2500 | BAR MACREUSE DE BOEUF B SOUS VIDE FRA... | 6.28 | 25,50 € | 160,14 € | 5.5% | | 22469 | BAR VIANDE HACHEE 500G SURG | 2.25 | 15,15 € | 34,09 € | 5.5% | | F2500 | BAR MACREUSE DE BOEUF B SOUS VIDE FRA... | 7.69 | 25,50 € | 196,10 € | 5.5% |

F212366327 - 27/01/26 (990,82 €)
| Réf | Désignation | Qté | PU HT | Total HT | TVA | |-----|-------------|----:|------:|---------:|----:| | 31157 | OEUFS BLANCS PROVENCE X30 | 8 | 8,91 € | 71,28 € | 5.5% | | 13342 | HEN FEUILLES DE BRICKS 170G | 10 | 1,30 € | 13,00 € | 5.5% | | 55590 | VINAIGRE ALCOOL BLANC 7° 100 CL | 10 | 0,80 € | 8,00 € | 5.5% | | F2256V | FILET DE POULET VRAC S/V SACHET ENV. 5KG | 56.12 | 13,30 € | 666,87 € | 5.5% | | 57523 | KP DELLINUT PATE A TARTINER CHOCO 700G | 6 | 5,64 € | 33,84 € | 5.58% | | 50052 | AVI CONSOMME POULET PARVE 1KG | 6 | 5,90 € | 35,40 € | 5.59% | | 21060 | LBS GLACE VANILLE PARVE 2.5L | 1 | 27,40 € | 27,40 € | 5.5% |

F212368627 - 27/01/2026 (179,88 €)
| Réf | Désignation | Qté | PU HT | Total HT | TVA | |-----|-------------|----:|------:|---------:|----:| | 31156 | OEUFS BLANCS PROVENCE X20 | 2 | 5,95 € | 11,90 € | 5.5% | | 33362 | INTER SURIMI FLEURY MICHON X28 500G | 2 | 7,90 € | 15,80 € | 5.5% | | F2500 | BAR MACREUSE DE BOEUF B SOUS VIDE FRA... | 5.6 | 25,50 € | 142,80 € | 5.5% |

F212370330 - 29/01/2026 (197,20 €)
| Réf | Désignation | Qté | PU HT | Total HT | TVA | |-----|-------------|----:|------:|---------:|----:| | F2500 | BAR MACREUSE DE BOEUF B SOUS VIDE FRA... | 7.33 | 25,50 € | 186,92 € | 5.5% |

Analyse ce fichier et donne-moi un résumé.